{
  "name": "NEXIVO - IT Solutions",
  "short_name": "NEXIVO",
  "description": "Professional IT solutions and digital services",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "https://raw.githubusercontent.com/reshuk-code/nexivo-/refs/heads/main/frontend/public/favicon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://raw.githubusercontent.com/reshuk-code/nexivo-/refs/heads/main/frontend/public/favicon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
} 